#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/customers
spring.datasource.username=albert
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver


server.port=8086


#@JSON IGNORE to avoid CARTESIAN PRODUCT SQL and infinite recursion
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Import DATA SQL @SQL()
#spring.datasource.initialization-mode=always
#spring.datasource.platform=h2
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-database-initialization

#Spring JPA Data Reference
#https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#reference