<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}




.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #333;
	color: white;
	text-align: center;
	padding: 12px 16px;
}
</style>
</head>


<body>

	<div class="topnav">
		<a th:href="@{home}">Home</a>
		<a th:href="@{library}">Library</a>
		<a th:href="@{newBook}">New Book</a>
		<a class="active" href="#About">About</a>				
	</div>
	<Br>

	<div class="w3-container" align="center">
		<div class="w3-card-4" style="width: 50%;">
			<header class="w3-container w3-green">
				<h1>Spring Boot Thymeleaf JPA H2 Library Example</h1>
			</header>
			<div class="w3-container">
				<p>The Spring Framework is an application framework and
					inversion of control container for the Java platform. The
					framework's core features can be used by any Java application, but
					there are extensions for building web applications on top of the
					Java EE (Enterprise Edition) platform. Although the framework does
					not impose any specific programming model, it has become popular in
					the Java community as an addition to, or even replacement for the
					Enterprise JavaBeans (EJB) model. The Spring Framework is open
					source.</p>
			</div>
			<footer class="w3-container w3-green">
				<h5>Spring Boot MVC</h5>
			</footer>
		</div>
	</div>
	<div class="footer">
		<p>PQTM CIFO Violeta 2019</p>
	</div>

</body>
</html>