<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.topnav .login-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	width: 120px;
}

.topnav .reg-container {
	float: right;
}

.topnav .login-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background-color: #555;
	color: white;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .reg-container button:hover {
	background-color: green;
}


.topnav .reg-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background-color: #555;
	color: white;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .login-container button:hover {
	background-color: green;
}



@media screen and (max-width: 600px) {
	.topnav .login-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .login-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}

form.example input[type=text] {
	padding: 6px 10px;
	font-size: 17px;
	border: 1px solid grey;
	float: left;
	width: 80%;
	background: #f1f1f1;
}

form.example button {
	padding: 6px 10px;
	font-size: 17px;
	border: 1px solid grey;
	border-left: none;
	float: left;
	width: 20%;
	background: #2196F3;
	color: white;
	cursor: pointer;
}

form.example button:hover {
	background: #0b7dda;
}

form.example::after {
	content: "";
	clear: both;
	display: table;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #333;
	color: white;
	text-align: center;
	padding: 12px 16px;
}

img {
  border: 0px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}


.div-wrapper img {
   position: absolute;
   top: 40%;
   left: 40%;
   
   
}


</style>
</head>


<body>

	<div class="topnav">
		<a class="active" href="#home">Home</a> <a th:href="@{library}">Library</a>
		<a th:href="@{newBook}">New Book</a>
		<a th:href="@{about}">About</a>
		<div class="login-container">
			<form action="home">
				<input type="text" placeholder="Username" name="username">
				<input type="text" placeholder="Password" name="psw">
				<button type="submit">Login</button>
				
			</form>
		</div>
		<div class="reg-container">
		
			<form action="home">
				
				
				<button type="submit">Register</button>
			</form>
		
		</div>

	</div>




	<Br><Br><Br><Br>
<div>
			<form class="example" action="home" 
				style="margin: auto; max-width: 300px">
				<input type="text" placeholder="Search.." name="search2">
				<button type="submit">
					<i class="fa fa-search"></i>
				</button>

			</form>
		</div>

<Br><Br><Br><Br>


 <div class="div-wrapper">
		<img src="/img/library-logo-png.png"  alt="spring_image">
	</div>
	
	<div class="footer">
		<p>PQTM CIFO Violeta 2019</p>
	</div>

</body>
</html>
