
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="/webjars/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
form { margin: 20px;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


form { margin: 20px;}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
   padding: 12px 16px;
 
}

</style>
</head>

<body>

<div class="topnav">
   <a th:href="@{home}" >Home</a>
  <a class="active" >Add New Book</a>

 
  
</div>
<Br>

<h5 align="center">Add New Book</h5>
<body>
	<form action="insertBook">
		<div class="form-group">
			<label for="title">Title:</label> <input type="text" name="title"
				class="form-control" id="title" />

			<div class="form-group">
				<label for="ISBN">ISBN:</label><input type="text"
					name="ISBN" class="form-control" id="ISBN" />
			</div>
			<div class="form-group">
				<label for="pages">Pages:</label><input type="text" name="pages"
					class="form-control" id="pages" />
			</div>
			
			<div class="form-group">
			<input type="submit" value="Send Book" class="btn btn-success btn-sm" />
		</div>
		</div>

	</form>
	
	<form action="library">
<input type="submit" value="Library" class="btn btn-success btn-sm"/>

</div>
	<div class="footer">
  <p>PQTM CIFO Violeta 2019</p>
</div>
</body>
</html>
